# TurnosMedicos

./: README.md  TurnosMedicos.slnx  dump_turnos_medicos.sql
TurnosMedicos/: .env  Program.cs  README.md  TurnosMedicos.csproj  TurnosMedicos.http  dump_turnos_medicos.sql
TurnosMedicos/Auth/Controllers/: AuthController.cs
TurnosMedicos/Auth/Entities/: Role.cs  User.cs
TurnosMedicos/Auth/Interfaces/: IAuthService.cs
TurnosMedicos/Auth/Services/: AuthService.cs
TurnosMedicos/Config/: DependencyInjection.cs
TurnosMedicos/Controllers/: EspecialidadController.cs  MedicoController.cs  ObraSocialController.cs  PacienteController.cs  TurnoController.cs
TurnosMedicos/Data/: AppDbContext.cs
TurnosMedicos/Entities/: Especialidad.cs  Medico.cs  MedicoEspecialidad.cs  ObraSocial.cs  Paciente.cs  Turno.cs
TurnosMedicos/Entities/Enum/: EstadoTurno.cs
TurnosMedicos/Entities/Values/: DisponibilidadMedico.cs
TurnosMedicos/JsonResponses/: README.md
TurnosMedicos/JsonResponses/auth/: login.200.json  login.401.json  register.200.json  register.400.json
TurnosMedicos/JsonResponses/common/: 500.json
TurnosMedicos/Migrations/: 20260206203612_Inicial.Designer.cs  20260206203612_Inicial.cs  20260217063003_Turnos_UX_MedicoInicio_IgnoraCancelado.Designer.cs  20260217063003_Turnos_UX_MedicoInicio_IgnoraCancelado.cs  AppDbContextModelSnapshot.cs
TurnosMedicos/Properties/: launchSettings.json
TurnosMedicos/Services/: EspecialidadService.cs  MedicoService.cs  ObraSocialService.cs  PacienteService.cs  TurnoService.cs
TurnosMedicos/http/: _env.http  auth.http  especialidades.http  medicos.http  obrassociales.http  pacientes.http  turnos.http
(+51 files in other folders)
