# DB configuration
DB__HOST=localhost
DB__PORT=3306
DB__NAME=TurnosMedicos
DB__USER=root
DB__PASSWORD=1234

# JWT configuration

JWT__SECRET=dev_super_secret_key_32_chars_min_123456
JWT__ISSUER=TurneroMedico
JWT__AUDIENCE=TurneroMedicoClient

# Default token expiration time in minutes: 8H
JWT__EXPIRES_MINUTES=

# Frontend URL used by CORS. Example: http://localhost:3000
FRONT_URL=http://localhost:3000
